D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\appsettings.Development.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\appsettings.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\Quiz_Management.staticwebassets.runtime.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\Quiz_Management.exe
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\Quiz_Management.deps.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\Quiz_Management.runtimeconfig.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\Quiz_Management.dll
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\bin\Debug\net8.0\Quiz_Management.pdb
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.GeneratedMSBuildEditorConfig.editorconfig
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.AssemblyInfoInputs.cache
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.AssemblyInfo.cs
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.csproj.CoreCompileInputs.cache
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.MvcApplicationPartsAssemblyInfo.cache
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.RazorAssemblyInfo.cache
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.RazorAssemblyInfo.cs
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.sourcelink.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets.build.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets.development.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets\msbuild.Quiz_Management.Microsoft.AspNetCore.StaticWebAssets.props
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets\msbuild.build.Quiz_Management.props
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Quiz_Management.props
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Quiz_Management.props
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\staticwebassets.pack.json
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\scopedcss\bundle\Quiz_Management.styles.css
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\scopedcss\projectbundle\Quiz_Management.bundle.scp.css
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.dll
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\refint\Quiz_Management.dll
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.pdb
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\Quiz_Management.genruntimeconfig.cache
D:\Darshan University\Sem 4\.NET\CSE_24010101690\Quiz_Management\Quiz_Management\obj\Debug\net8.0\ref\Quiz_Management.dll
